<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Typ aktywności -->
    <RadioGroup
        android:id="@+id/radioGroupTyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spacer" />

        <RadioButton
            android:id="@+id/radioBieg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bieg" />

        <RadioButton
            android:id="@+id/radioSilowy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trening siłowy" />
    </RadioGroup>

    <!-- Dane treningu -->
    <EditText
        android:id="@+id/editTextDystans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dystans (km)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextCzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Czas (minuty)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextKalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kalorie"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intensywność" />

    <SeekBar
        android:id="@+id/seekBarIntensywnosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <!-- Przycisk dodania -->
    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj trening" />

    <!-- Lista treningów -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTreningi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
